SECRET_KEY=django-insecure-gk)qzf9#qr(n%znr$si#(87%#_r*p$x#oxg2_8u=--g@_x@1ky

DEBUG=True

DB_NAME=sending
DB_USER=postgres
DB_PASSWORD=

EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=465
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

LOCATION=redis://localhost:6379